<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>课程分类</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style type="text/css">
        body {
            font-family: 'simhei';
        }
        
        [id='iframe-father'] {
            /*            width: 95% border: 1px solid red;*/
            margin: 0px;
            padding: 0px
        }
        
        [id="ClassType"] {
            /*            border: 1px solid red;*/
            width: 100%;
            height: 120px;
            margin-top: 10px;
        }
        
        [id="Class-Title1"] {
            position: relative;
            /*            border: 1px solid;*/
            width: 100%;
            height: 35px;
            background-color: rgba(128, 128, 128, 0.05);
            
        }
        
        [id="Class-Title1"]>a {
            font-size: 18px;
            line-height: 35px;
            color: black;
            text-decoration: none;
        }
        
        [id="Class-Title1"]>a:hover {
            text-decoration: none;
        }
        
        [id="Class_TiTle1_1"] {
            width: 100%;
            height: 84px;
            /*            border: 1px solid;*/
        }
        
        [id="Class_TiTle1_1"]>[ class="rows"]>div>a {
            text-decoration: none;
            color: black;
        }
        
        [id="Class_TiTle1_1"]>[ class="rows"]>div>a:hover {
            color: chartreuse;
        }
        
        [id="Class_TiTle1_1"]>[ class="rows"]>div>a:active {
            color: fuchsia;
        }
        
        [id="Class_TiTle1_1"]>[ class="rows"]>div {
            margin-top: 10px;
        }
        /*        服务器端开发*/
        
        [id='Server'] {
            /*            border: 1px solid red;*/
            width: 100%;
            height: 122px;
        }
        
        [id="Class_TiTle_2"] {
            width: 100%;
            height: 86px;
            /*            border: 1px solid;*/
        }
        
        [id="Class_TiTle_2"]>[ class="rows"]>div {
            margin-top: 10px;
        }
        
        [id="Class_TiTle_2"]>[ class="rows"]>div>a {
            text-decoration: none;
            color: black;
        }
        
        [id="Class_TiTle_2"]>[ class="rows"]>div>a:hover {
            color: chartreuse;
        }
        
        [id="Class_TiTle_2"]>[ class="rows"]>div>a:active {
            color: fuchsia;
        }
        /*        移动端开发*/
        
        [id='Mobile'] {
            /*            border: 1px solid red;*/
            width: 100%;
            height: 111px;
        }
        
        [id='Class-Title2'] {
            width: 100%;
            height: 35px;
            background-color: rgba(128, 128, 128, 0.05);
        }
        
        [id='Mobile']>[id='Class-Title2']>a {
            font-size: 18px;
            line-height: 35px;
            color: black;
            text-decoration: none;
        }
        
        [id='Mobile']>[id="Class_Title_3"]>[class='rows']>div {
            margin-top: 10px;
        }
        
        [id='Mobile']>[id="Class_Title_3"]>[class="rows"]>div>a {
            text-decoration: none;
            color: black;
        }
        
        [id='Mobile']>[id="Class_Title_3"]>[class="rows"]>div>a:hover {
            color: chartreuse;
        }
        
        [id='Mobile']>[id="Class_Title_3"]>[class="rows"]>div>a:active {
            color: fuchsia;
        }
        /*        数据分析*/
        
        [id="Data"] {
            /*            border: 1px solid red;*/
            width: 100%;
            height: 90px;
        }
        
        [id="Class-Title3"] {
            width: 100%;
            height: 35px;
            background-color: rgba(128, 128, 128, 0.05);
        }
        
        [id="Class-Title3"]>a {
            font-size: 18px;
            line-height: 35px;
            color: black;
            text-decoration: none;
        }
        
        [id="Data"]>[id="Class_Title_3"]>div {
            margin-top: 10px;
        }
        
        [id="Data"]>[id="Class_Title_3"]>[class="rows"]>div>a {
            color: black;
            text-decoration: none;
        }
        
        [id="Data"]>[id="Class_Title_3"]>[class="rows"]>div>a:hover {
            color: chartreuse;
        }
        
        [id="Data"]>[id="Class_Title_3"]>[class="rows"]>div>a:active {
            color: fuchsia;
        }
        /*        交互设计*/
        
        [id="Design"] {
            /*            border: 1px solid red;*/
            width: 100%;
            height: 111px;
        }
        
        [id="Class-Title4"] {
            width: 100%;
            height: 35px;
            background-color: rgba(128, 128, 128, 0.05);
        }
        
        [id="Class-Title4"]>a {
            font-size: 18px;
            line-height: 35px;
            color: black;
            text-decoration: none;
        }
        
        [id="Design"]>[id="Class_Title_4"]>[class="rows"]>div {
            margin-top: 10px;
        }
        
        [id="Design"]>[id="Class_Title_4"]>[class="rows"]>div>a {
            color: black;
            text-decoration: none;
        }
        
        [id="Design"]>[id="Class_Title_4"]>[class="rows"]>div>a:hover {
            color: chartreuse;
        }
        
        [id="Design"]>[id="Class_Title_4"]>[class="rows"]>div>a:active {
            color: fuchsia;
        }
        /*        创业课程*/
        
        [ id="WorkLone"] {
            /*            border: 1px solid red;*/
            width: 100%;
            height: 88px;
        }
        
        [id="Class-Title5"] {
            width: 100%;
            height: 35px;
            background-color: rgba(128, 128, 128, 0.05);
        }
        
        [id="Class-Title5"]>a {
            font-size: 18px;
            line-height: 35px;
            color: black;
            text-decoration: none;
        }
        
        [id="WorkLone"]>[id="Class_Title_5"]>[class="rows"]>div {
            margin-top: 10px;
        }
        
        [id="WorkLone"]>[id="Class_Title_5"]>[class="rows"]>div>a {
            color: black;
            text-decoration: none;
        }
        
        [id="WorkLone"]>[id="Class_Title_5"]>[class="rows"]>div>a:hover {
            color: chartreuse;
        }
        
        [id="WorkLone"]>[id="Class_Title_5"]>[class="rows"]>div>a:active {
            color: fuchsia;
        }
        /*        项目配套课程*/
        
        [id="Program"] {
            /*            border: 1px solid red;*/
            width: 100%;
            height: 125px;
        }
        
        [id="Class-Title6"] {
            width: 100%;
            height: 35px;
            background-color: rgba(128, 128, 128, 0.05);
        }
        
        [id="Class-Title6"]>a {
            font-size: 18px;
            line-height: 35px;
            color: black;
            text-decoration: none;
        }
        
        [id="Program"]>[id="Class_Title_6"]>[class="rows"]>div {
            margin-top: 10px;
        }
        
        [id="Program"]>[id="Class_Title_6"]>[class="rows"]>div>a {
            color: black;
            text-decoration: none;
        }
        
        [id="Program"]>[id="Class_Title_6"]>[class="rows"]>div>a:hover {
            color: chartreuse;
        }
        
        [id="Program"]>[id="Class_Title_6"]>[class="rows"]>div>a:active {
            color: fuchsia;
        }
        /*        技术前沿*/
        
        [id="Technology"] {
            /*            border: 1px solid red;*/
            width: 100%;
            height: 130px;
        }
        
        [id="Class-Title7"] {
            width: 100%;
            height: 35px;
            background-color: rgba(128, 128, 128, 0.05);
        }
        
        [id="Class-Title7"]>a {
            font-size: 18px;
            line-height: 35px;
            color: black;
            text-decoration: none;
        }
        
        [id="Technology"]>[id="Class_Title_7"]>[class="rows"]>div {
            margin-top: 10px;
        }
        
        [id="Technology"]>[id="Class_Title_7"]>[class="rows"]>div>a {
            color: black;
            text-decoration: none;
        }
        
        [id="Technology"]>[id="Class_Title_7"]>[class="rows"]>div>a:hover {
            color: chartreuse;
        }
        
        [id="Technology"]>[id="Class_Title_7"]>[class="rows"]>div>a:active {
            color: fuchsia;
        }
        /*        其他*/
        
        [id="Other"] {
            /*            border: 1px solid red;*/
            width: 100%;
            height: 130px;
        }
        
        [id="Class-Title8"] {
            width: 100%;
            height: 35px;
            background-color: rgba(128, 128, 128, 0.05);
        }
        
        [id="Class-Title8"]>a {
            font-size: 18px;
            line-height: 35px;
            color: black;
            text-decoration: none;
        }
        
        [id="Other"]>[id="Class_Title_8"]>[class="rows"]>div {
            margin-top: 10px;
        }
        
        [id="Other"]>[id="Class_Title_8"]>[class="rows"]>div>a {
            color: black;
            text-decoration: none;
        }
        
        [id="Other"]>[id="Class_Title_8"]>[class="rows"]>div>a:hover {
            color: chartreuse;
        }
        
        [id="Other"]>[id="Class_Title_8"]>[class="rows"]>div>a:active {
            color: fuchsia;
        }
    </style>
</head>

<body>
    <div id='iframe-father'>

        <div id="ClassType">
            <div id="Class-Title1"><a href="#">基础开发<sub class="text-uppercase" style="font-size:3px;opacity:0.5"><span> Foundation development</span></sub></a>
<!--            <img src="../images/Computer.png" alt="电脑图标" style="width:30px;height:30px;margin:0px;">-->
            </div>
            <div id="Class_TiTle1_1">
                <div class="rows">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" id='rows1_1'><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>C</a></div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" id='rows1_2'><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>C++</a></div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" id='rows1_3'><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>Java</a></div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" id='rows1_4'><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>C#</a></div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" id='rows1_51'><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>Swift</a></div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" id='rows1_6'><a href="#"><span style="opacity:0.5">&sdot;</span>Objective-C</a></div>
                </div>

            </div>
        </div>
        <div id='Server'>
            <div id="Class-Title1"><a href='#'>服务器端开发<sub class='text-uppercase' style="font-size:3px;opacity:0.5"> ServerSide development</sub></a>
            </div>
<!--            <span class="glyphicon glyphicon-cloud" style="margin-left:1%;"></span>-->
            <div id="Class_TiTle_2">
                <div class="rows">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5"></span>&sdot;&ensp;ASP.NET</a></div>
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5"></span>&sdot;&ensp;SQL SERVER</a></div>
                    <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5"></span>&sdot;&ensp;PHP</a></div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5"></span>&sdot;&ensp;JavaEE</a></div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5"></span>&sdot;&ensp;Python</a></div>

                </div>
            </div>
        </div>
        <div id='Mobile'>
            <div id='Class-Title2'><a href="#">移动技术<sub class='text-uppercase' style="font-size:3px;opacity:0.5"> Mobile development</sub>
              </a></div>
<!--                <span class='glyphicon glyphicon-phone' style="margin-left:11%;width:40px;height:40px"></span>-->
            <div id="Class_Title_3">
                <div class="rows">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>IOS</a></div>
                </div>
                <div class="rows">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>Android</a></div>
                </div>
                <div class="rows">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>Unity3D</a></div>
                </div>
                <div class="rows">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>HTML5</a></div>
                </div>
            </div>
        </div>
        <div id="Data">
            <div id="Class-Title3"><a href="#">数据分析<sub class="text-uppercase" style="font-size:3px;opacity:0.5"> Data analysis</sub></a></div>
<!--            <span class="glyphicon glyphicon-transfer" style="margin-left:30%;"></span>-->
            <div id="Class_Title_3">
                <div class="rows">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>Hadoop</a></div>
                </div>
            </div>
        </div>
        <div id="Design">
            <div id="Class-Title4"><a href="#">设计交互<sub class='text-uppercase' style="font-size:3px;opacity:0.5"> Interaction design</sub></a></div>
<!--            <span class="glyphicon glyphicon-pencil" style="margin-left:23%;"></span>-->
            <div id="Class_Title_4">
                <div class="rows">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>PS</a></div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>AI</a></div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>UI设计</a></div>
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>原型设计</a></div>
                </div>
            </div>
        </div>
        <div id="WorkLone">
            <div id="Class-Title5"><a href="#">创业课程<sub class="text-uppercase" style="font-size:3px;opacity:0.5">Entrepreneurship </sub></a></div>
<!--            <span class='glyphicon glyphicon-fire'  style="margin-left:25%;"></span>-->
            <div id="Class_Title_5">
                <div class="rows">
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>产品设计</a></div>
                </div>
                <div class="rows">
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>创业指导</a></div>
                </div>
            </div>
        </div>
        <div id="Program">
            <div id="Class-Title6"><a href="#">项目配套课程<sub class="text-uppercase" style="font-size:3px;opacity:0.5"> Program&amp;Match</sub></a></div>
<!--            <span class="glyphicon glyphicon-book" style="margin-left:18%;"></span>-->
            <div id="Class_Title_6">
                <div class="rows">
                    <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>C</a></div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>C++</a></div>
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>数据库设计</a></div>
                    <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>IOS</a></div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>Android</a></div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>Java</a></div>
                </div>
            </div>
        </div>
        <div id="Technology">
            <div id="Class-Title7"><a href="#">技术前沿<sub class="text-uppercase"  style="font-size:3px;opacity:0.5">Technology</sub></a></div>
<!--            <span class="glyphicon glyphicon-road" style="margin-left:20%;"></span>-->
            <div id="Class_Title_7">
                <div class="rows">
                    <div class="col-xs-3 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>DevHub</a></div>
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>企业课程</a></div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>咖分享</a></div>
                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>Google大会</a></div>
                </div>
            </div>
        </div>
        <div id="Other">
            <div id="Class-Title8"><a href="#">更多<sub class="text-uppercase" style="font-size:3px;opacity:0.5"> Other</sub></a></div>
<!--            <span class=" glyphicon glyphicon-asterisk" style="margin-left:50%;"></span>-->
            <div id="Class_Title_8">
                <div class="rows">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>IT日语</a></div>
                    <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>使用手册</a></div>
                    <div class="col-xs-2 col-sm-4 col-md-4 col-lg-4"><a href="#"><span style="opacity:0.5">&sdot;&ensp;</span>PNMP</a></div>

                </div>
            </div>
        </div>
</body>

</html>