<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>具体课程分类</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style type="text/css">
        body {
            font-family: 'simhei';
        }
        
        [id='father'] {
            width: 100%;
            height: 640px;
/*            border: 1px solid red;*/
            overflow:auto;
        }
        
        [id='father']>[class="container-fluid"] {
            width: 100%;
            height: 200px;
            /*            padding: 0px 4px 4px 4px;*/
            padding: 0px;
            background-color: #2BC17A;
        }
        
        [id='father']>[class="container-fluid"]>[id='row'] {
            position: absolute;
            top: 50px;
        }
        
        [id='father']>[class="container-fluid"]>[id='row']>div>a {
            color: white;
        }
        
        [id='father']>[class="container-fluid"]>[id='row']>div>a:hover {
            color: #d0ff50;
        }
        ul{
            margin: 0px;
            padding: 0px;
        }
        ul>li{
            list-style: none;
            float: left;
        }
        dl>dt{
            float: left;
            margin: 0px;
            padding: 0px;
        }
        dl>dt>dd{
            float: left;
            
            
        }
    </style>
</head>

<body>
    <div id='father'>
        <div class="container-fluid">
            <a><span class="glyphicon glyphicon-chevron-left" style="font-size:18px;line-height:50px;color:white"></span></a>
            <br>
            <div style="font-size:25px;color:white;text-align:center;width:100%">
                <span class="glyphicon glyphicon-leaf" style="display:block"></span>
                <label><span style="display:block">Android</span></label>
            </div>
            <div id='row' style='position:relative'>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 "><a href="# ">全部</a></div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 "><a href="# ">免费</a></div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 "><a href="# ">收费</a></div>
            </div>
        </div>
        <div>
        <div id="List" style="width:100%;height:110px;padding:0px;margin:0px">
        <div style='width:50%;height:110px;float:left';padding:0px><img src="../images/Android1.png" alt="" style="width:99%;height:100px"></div>
        <div style="width:50%;height:110px;float:left">
            <span style="font-size:7px"><br><br>Android的各种Drawable</span><br><br>
            <span  style="font-size:6px">免费</span> 
        </div>
        </div>
        <hr style="margin:2px">
        </div>
        
        <div>
        <div id="List" style="width:100%;height:110px;padding:0px;margin:0px">
        <div style='width:50%;height:110px;float:left';padding:0px><img src="../images/Android2.png" alt="" style="width:99%;height:100px"></div>
        <div style="width:50%;height:110px;float:left">
            <span style="font-size:7px"><br><br>Android-打造酷炫进度条</span><br><br>
            <span  style="font-size:6px">免费</span> 
        </div>
        </div>
        <hr style="margin:2px">
        </div>
        
        <div>
        <div id="List" style="width:100%;height:110px;padding:0px;margin:0px">
        <div style='width:50%;height:110px;float:left';padding:0px><img src="../images/Android3.png" alt="" style="width:99%;height:100px"></div>
        <div style="width:50%;height:110px;float:left">
            <span style="font-size:7px"><br><br>Android-QQ登陆</span><br><br>
            <span  style="font-size:6px">免费</span> 
        </div>
        </div>
        <hr style="margin:2px">
        </div>
        
        <div>
        <div id="List" style="width:100%;height:110px;padding:0px;margin:0px">
        <div style='width:50%;height:110px;float:left';padding:0px><img src="../images/Android4.png" alt="" style="width:99%;height:100px"></div>
        <div style="width:50%;height:110px;float:left">
            <span style="font-size:7px"><br><br>Android-百度地图之导航</span><br><br>
            <span  style="font-size:6px">免费</span> 
        </div>
        </div>
        <hr style="margin:2px">
        </div>
        
        
         <div>
        <div id="List" style="width:100%;height:110px;padding:0px;margin:0px">
        <div style='width:50%;height:110px;float:left';padding:0px><img src="../images/Android5.png" alt="" style="width:99%;height:100px"></div>
        <div style="width:50%;height:110px;float:left">
            <span style="font-size:7px"><br><br>Android-widget桌面组件</span><br><br>
            <span  style="font-size:6px">免费</span> 
        </div>
        </div>
        <hr style="margin:2px">
        </div>
        
        
    </div>
    <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>

</html>